#######################################
# Syntax Coloring Map For L293Dlib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
L293Dlib	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
motorSpeed	KEYWORD2
forward	        KEYWORD2
backward	KEYWORD2
stopMotor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
